{
  "name": "@bullpen/landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "adl": "pnpm --filter @bullpen/fitness-checks run adl:emit",
    "dev": "pnpm run adl && next dev --webpack",
    "lint": "eslint .",
    "typecheck": "pnpm run adl && tsc --noEmit",
    "test": "pnpm run adl && vitest run && playwright test",
    "build": "pnpm run adl && next build --webpack",
    "start": "next start"
  },
  "dependencies": {
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "markdown-it": "15.0.2",
    "@bullpen/ui": "workspace:*",
    "@bullpen/contracts": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@testing-library/react": "16.3.3",
    "eslint": "10.11.0",
    "eslint-config-next": "16.3.6",
    "typescript": "6.0.3",
    "vitest": "5.0.2",
    "@types/node": "22.20.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0"
  }
}
